- title 'Events'
- description '#VegasTech event list, gathered from tweets and the meetup API. Check out the latest events today. '
- keywords "#VegasTech, VegasTech, #VegasTech Events, events, meetups"


h2 Upcoming #VegasTech Events

p Hosting a #VegasTech event? Just let us know by tweeting about it with the #VegasTech hashtag and we'll take care of the rest.

p Using Meetup or Ticket Cake for your event? Just add the #VegasTech hashtag to your event description and we'll pull in the event details for you.

- @events_per_day.each do |date, events_for_day|

  .event-date
    h3
      i.icon-calendar
      |  
      = l date, format: :day_of_week

    - if events_for_day.size > 1

      .alert.alert-danger
        i.icon-heart
        |  Hooray! More than one #VegasTech event on #{l date, format: :day_of_week}

    .event
      - events_for_day.each do |event|

        = render partial: 'stories/story', :locals => { :story => event } 
        h4
          i.icon-time
          = "#{l event.start_time, format: :just_time} Start"
