h2 Upcoming Events

- @events_per_day.each do |date, events_for_day|

  .event-date
    h3
      i.icon-calendar
      |  
      = l date, format: :day_of_week

    - if events_for_day.size > 1

      .alert.alert-danger
        i.icon-heart
        |  Hooray! More than one #VegasTech event on #{l date, format: :day_of_week}

    .event
      - events_for_day.each do |event|

        = render partial: 'stories/story', :locals => { :story => event } 
        h4
          i.icon-time
          = "#{l event.start_time, format: :just_time} Start"
