h2 Upcoming Events

- @events_per_day.each do |date, events_for_day|

  .event-date
    h3
      i.icon-calendar
      |  
      = l date, format: :day_of_week


    .event
      - events_for_day.each do |event|

        = render partial: 'stories/story', :locals => { :story => event } 
        h4
          i.icon-time
          = "#{l event.start_time, format: :just_time} Start"
