.story data-id="#{story.id}" data-score="#{story.score}"
  .row-fluid
    .content
      / = image_tag(asset_path('pin.png'), class: 'left-pin visible-desktop') 
      / = image_tag(asset_path('pin.png'), class: 'right-pin visible-desktop') 
      / = image_tag(asset_path('pin.png'), class: 'center-pin hidden-desktop') 

      .span9
        .tweet-words
          = auto_link(story.content, url_target: '_blank').html_safe 
        
        .tag-icons.pull-right
          - story.tags.each do |tag|
            = link_to("<i class='#{tag.icon_label}'></i>".html_safe, tag, title: tag.name)
        .metadata
          - if story.from_api?
            a href="#{ link_from_api_source(story.twitter_id)}" target="_blank"
              = image_tag(story.twitter_profile_image_url)
            
            span.handle= link_to(story.from_user_name, link_from_api_source(story.twitter_id), target: '_blank')


          - else
            a href="#{ link_from_handle(story.twitter_handle)}" target="_blank"
              = image_tag(story.twitter_profile_image_url)
            
            span.handle= link_to(story.twitter_handle, link_from_handle(story.twitter_handle), target: '_blank')

          .pull-right
            span.comments
              - if story.comments.size == 0
                = link_to("Start Discussion", story_path(story))
              - else
                = link_to("#{pluralize(story.comments.size, 'Comment')}", story_path(story)) 
            
            - if current_user && current_user.admin? 
              span.comments
                = link_to("Add Tags", edit_story_path(story), class: 'btn btn-mini') 
                = link_to("Delete", story_path(story), method: :delete, confirm: 'Are you sure you want to delete this?', class: 'btn btn-danger btn-mini') 

          span.age
            - if story.from_api?
              = "#{time_ago_in_words(story.tweeted_at)} ago"
            - else
              = link_to("#{time_ago_in_words(story.tweeted_at)} ago".html_safe, link_from_story(story), target: 'blank') 
          
          .visible-phone
            .rank= pluralize( story.vote_count, 'Point')
            - if current_user && !current_user.voted_on?(story) 
              = link_to("<i class='icon-circle-arrow-up'></i>".html_safe, "#retweet-modal-#{story.twitter_id}", 'data-toggle' => 'modal', class: 'vote') 
            - elsif current_user && current_user.voted_on?(story) 
              .voted
                i.icon-circle-arrow-up
            - else current_user 
              = link_to("<i class='icon-circle-arrow-up'></i>".html_safe, '/auth/twitter', class: 'vote') 


      .hidden-phone
        .span3.vote_actions
          center
            .rank= pluralize( story.vote_count, 'Point')
            - if current_user && !current_user.voted_on?(story) 
              = link_to("<i class='icon-circle-arrow-up'></i>".html_safe, "#retweet-modal-#{story.twitter_id}", 'data-toggle' => 'modal', class: 'vote') 
            - elsif current_user && current_user.voted_on?(story) 
              .voted
                i.icon-circle-arrow-up
            - else current_user 
              = link_to("<i class='icon-circle-arrow-up'></i>".html_safe, '/auth/twitter', class: 'vote') 

          / .score #{story.score.to_f}



.modal.hide id="#{'retweet-modal-' + story.twitter_id}"
  .modal-header
    button type="button" class="close" data-dismiss="modal"
      | ×
    h3 Would you like to retweet this as well?
  
  .modal-body
    .story
      .content
        = auto_link(story.content, url_target: '_blank').html_safe 
        .metadata
          a href="#{link_from_handle(story.twitter_handle)}" target="_blank"
            = image_tag(story.twitter_profile_image_url)
          span.handle
            =link_to(story.twitter_handle, link_from_handle(story.twitter_handle), target: '_blank') 
          span.age
            = link_to("#{time_ago_in_words(story.tweeted_at)} ago".html_safe, link_from_story(story), target: 'blank') 
  
  .modal-footer
    = link_to('Just Vote', story_votes_path(story), 'data-dismiss' => 'modal', class: 'btn', method: 'post', remote: true) 
    = link_to("Vote &amp; Retweet <i class = 'icon-retweet'></i>".html_safe, story_votes_path(story, retweet: 1), 'data-dismiss' => 'modal', class: 'btn btn-inverse', method: 'post', remote: true) 
  

