h1 Jackie's Tags Report

.span4.offset8
  table
    tr
      td
        | Start Date:
        input type='text' value="#{@start_date}" id='dpd1' class='span2'
      td
        | End Date:
        input type='text' value="#{@end_date}" id='dpd2' class='span2'

p= "Oldest tweet we have record of was tweeted on #{l Story.first.tweeted_at, formart: :short}"

table.table.table-striped
  thead
    tr
      td Name
      td Number of Tweets
  tbody
    - @tags.each do |tag|
      tr
        td= "<i class='#{tag.icon_label}'></i> #{tag.name}".html_safe
        td= tag.stories.where(:tweeted_at => @start_date..@end_date).count
    tr
      td Total Number Of Unique Tweets
      td= @stories_within_range.count