h1 About 

h3 Why This Was Built

p We want to make it easier to follow #VegasTech events and announcements. We also want to find a place where people can discuss things related to #VegasTech which are important to them.

p We also want to encourage the use of the #VegasTech hashtag to help more like minded people connect.

h3 When This Was Built

p This app was built during Hack Nights at the Las Vegas Ruby User Group. We did it as a learning process for members. While the project was initially developed during Hack Nights, it's no maintained by the 'Maintaners' listed below.

h3 How Does It Work?

p We use the Twitter API to display tweets which include the #VegasTech hashtag. If it's retweeted, it will increase the point count. Users can also sign in and vote for a tweet without retweeting it. 

h3 Gravity

p Over time, tweets will drop off the board even if they have a high number of points.

h3 Current Contributors

p 
  | While any tweet container #VegasTech is posted on the Bulletin Board, they still need to be tagged as events and other tags. If you'd like to become a curator just send us a note 
  = mail_to('vbtt@lvrug.org', nil, subject: 'I want to be a curator for the #VegasTech Bulletin Board')
  | .

ul.thumbnails
  li.span4
    center
      h4 Judd Lillestrand
        
      =image_tag('judd.jpg', size: '250x250')

      p Curator, Maintainer
      p= link_to('@juddlillestrand', 'http://twitter.com/juddlillestrand', target: :new)

  li.span4

    center
      h4 Russ Smith

      =image_tag('russ.jpg', size: '250x250')

      p Curator, Maintainer
      p= link_to('@cloudsplitter', 'http://twitter.com/cloudsplitter', target: :new)


  li.span4

    center
      h4 Dylan Simpson

      =image_tag('dylan_simpson.png', size: '250x250')
      
      p Curator
      p= link_to('@dylansimpson', 'http://twitter.com/dylansimpson', target: :new)

h3 Feedback

p 
  | Have thoughts for feedback on the Bulletin Board? Feel free to email us: 
  = mail_to('vbtt@lvrug.org', nil, subject: 'I want to be a curator for the #VegasTech Bulletin Board')
  | .