app/views/info/users.html.erb

<h1>#VegasTech Supporters</h1>

<ul class="thumbnails">
  <% @users.each do |user| %>
    <li class="span2 head_shot">
      <div class="thumbnail ">
        <%= image_tag(user.twitter_profile_image_url) %>
        <p><%= user.twitter_handle %></p>
      </div>
    </li>
  <% end %>
</ul>

app/views/info/users.html.slim
h2 #VegasTech Supporters

h4 A list of the accounts who have signed into the #VegasTech Bulletin Board via Twitter.

#supporters

  ul.thumbnails

    - @users.each do |user| 
      .span2.head_shot
        .thumbnail

          = image_tag(user.twitter_profile_image_url) 
          p= link_to(user.twitter_handle ,link_from_handle(user.twitter_handle), target: :new) 
   
